# Structurize

./: .gitignore  ABOUT.md  README.md  build.gradle  build.properties  sonar.json
.github/: CONTRIBUTING  ISSUE_TEMPLATE
src/api/java/com/structurize/api/configuration/: Configurations.java
src/api/java/com/structurize/api/util/: ChangeStorage.java
src/launcher-forge-1.13/resources/assets/structurize/gui/: layoutbuildingdefault.xml  windowbase.xml  windowbuildtool.xml  windowmultiblock.xml  windowreplaceblock.xml  windowscantool.xml  windowshapetool.xml  windowstructurenameentry.xml  windowtestgui.xml
src/main/java/com/ldtteam/blockout/controls/: Image.java  TextFieldVanilla.java
src/main/java/com/ldtteam/structures/helpers/: Structure.java
src/main/java/com/ldtteam/structurize/: Structurize.java
src/main/java/com/ldtteam/structurize/event/: FMLEventHandler.java
src/main/java/com/ldtteam/structurize/items/: ItemScanTool.java
src/main/java/com/ldtteam/structurize/placementhandlers/: StructurizePlacementHandlers.java
src/main/java/com/ldtteam/structurize/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/ldtteam/structurize/repomanagement/: FileManager.java  JsonUtils.java  NetUtils.java  Styles.java  package-info.java
src/main/java/com/ldtteam/structurize/structmanagement/: Manager.java  StructureName.java  Structures.java  UUIDStorage.java
src/main/java/com/ldtteam/structurize/structmanagement.unmatched/: Manager.java.unmatched  StructureName.java.unmatched  Structures.java.unmatched  UUIDStorage.java.unmatched  package-info.java.unmatched
src/main/java/com/ldtteam/structurize/util/: ClientStructureWrapper.java  ScanToolOperation.java
src/main/java/com/structurize/blockout/controls/: Image.java  Scrollbar.java  TextFieldVanilla.java
src/main/java/com/structurize/coremod/: Structurize.java
src/main/java/com/structurize/coremod/blocks/: ModBlocks.java
src/main/java/com/structurize/coremod/event/: ClientEventHandler.java  FMLEventHandler.java
src/main/java/com/structurize/coremod/items/: ItemScanTool.java
src/main/java/com/structurize/coremod/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/structurize/coremod/repomanagement/: FileManager.java  JsonParser.java
src/main/java/com/structurize/coremod/structmanagement/: Manager.java  Structures.java  UUIDStorage.java  package-info.java
src/main/resources/: mcmod.info
src/main/resources/assets/structurize/gui/: windowbuildtool.xml  windowbuildtoolold.xml  windowmanagestyles.xml
src/main/resources/assets/structurize/recipes/: _factories.json  blockPaperwallBirch.json  blockPaperwallJungle.json  blockPaperwallOak.json  blockPaperwallSpruce.json
src/mod/java/com/structurize/coremod/: Structurize.java
tools/: lowercase_resources.sh
tools/export_lang/: exportLang.py
travis/: build.sh  javadoc.sh  solder.sh  sonar.sh
(+75 files in other folders)
