import java.util.function.Consumer
import java.util.function.Predicate

buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = System.getenv("Version")
group = 'com.ldtteam'
archivesBaseName = 'structurize'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

sourceSets {
    api {
        java {
            srcDir 'src/api/java'
        }
    }
    mod {
        java {
            srcDir 'src/mod/java'
        }
    }
    'test-mod' {
        java {
            srcDir 'src/test/java'
        }
    }
    'launcher-forge-1.13' {
        java {
            srcDir 'src/launcher/forge/1.13/java'
        }
        resources {
            srcDir 'src/launcher/forge/1.13/resources'
        }
    }
    'test-launcher-forge-1.13' {
        java {
            srcDir 'src/test-launcher-forge-1.13/java'
        }
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20180921-1.13'
    accessTransformer = file('structurize_at.cfg')

    runs {
        client = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.'launcher-forge-1.13'
        }
        server = {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run').canonicalPath
            source sourceSets.'launcher-forge-1.13'
        }
    }
}

configurations {
    launcherForge113Compile {
		extendsFrom configurations.minecraft
	}
}

dependencies {
    minecraft group: 'net.minecraftforge.test', name: 'forge', version: '1.13-24.0.184-1.13-pre'
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes(["Specification-Title": "Forge",
                    "Specification-Vendor": "Forge LDT",
                    "Specification-Version": "24.0", // We are version 1 of the modlauncher specification
                    "Implementation-Title": project.name,
                    "Implementation-Version": "${version}",
                    "Implementation-Vendor" :"LDT-Team",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")],)
    }
}

